CREATE DATABASE CK_TH_2021_2022

USE CK_TH_2021_2022

CREATE TABLE PHONGBAN(
	MAPHG VARCHAR(2) PRIMARY KEY,
	TENPHG VARCHAR(50),
	TRPHG VARCHAR(3),
	NGNC SMALLDATETIME
)
GO

CREATE TABLE NHANVIEN(
	MANV VARCHAR(3) PRIMARY KEY,
	HOTEN VARCHAR(40),
	NGSINH SMALLDATETIME,
	PHAI VARCHAR(3),
	DIACHI VARCHAR(50),
	MAPHG VARCHAR(2) REFERENCES PHONGBAN,
	LUONG MONEY
)
GO

CREATE TABLE DEAN(
	MADA VARCHAR(5) PRIMARY KEY,
	TENDA VARCHAR(50),
	DDIEM_DA VARCHAR(50),
	MAPHG VARCHAR(2) REFERENCES PHONGBAN,
	NGBD_DA SMALLDATETIME,
	NGKT_DA SMALLDATETIME,
)
GO

CREATE TABLE PHANCONG(
	MANV VARCHAR(3) REFERENCES NHANVIEN,
	MADA VARCHAR(5) REFERENCES DEAN, 
	THOIGIAN INT,
	PRIMARY KEY(MANV, MADA),
)
GO

ALTER TABLE PHONGBAN 
ADD CONSTRAINT FK_PHONGBAN_TRPHG
FOREIGN KEY (TRPHG) REFERENCES NHANVIEN(MANV)

UPDATE PHONGBAN SET TRPHG = '001' WHERE MAPHG = 'QL';
UPDATE PHONGBAN SET TRPHG = '003' WHERE MAPHG = 'DH';
UPDATE PHONGBAN SET TRPHG = '002' WHERE MAPHG = 'NC';

----------------------------------------------------------------
/*
DELETE FROM PHONGBAN
DELETE FROM NHANVIEN 
DELETE FROM DEAN 
DELETE FROM PHANCONG

ALTER TABLE NHANVIEN NOCHECK CONSTRAINT ALL;  -- Tắt kiểm tra ràng buộc tạm thời
DELETE FROM NHANVIEN;
DELETE FROM PHONGBAN;
ALTER TABLE NHANVIEN CHECK CONSTRAINT ALL;    -- Bật lại
*/
--CAU--2----
--A---------
ALTER TABLE NHANVIEN 
ADD CONSTRAINT CK_SALARY
CHECK (NOT(MAPHG = 'NC' AND LUONG <= 20000000))
--B---------
CREATE TRIGGER TG_CKNGBD_DN ON PHANCONG
FOR INSERT, UPDATE
AS 
BEGIN 
	IF EXISTS(
		SELECT 1 FROM inserted I
		JOIN NHANVIEN NV ON I.MANV = NV.MANV
		JOIN DEAN D ON I.MADA = D.MADA
		WHERE D.NGBD_DA <= NV.NGSINH
	)

	BEGIN

	RAISERROR(N'YOUR MISSION IS FAIL !!!', 16, 1)
	ROLLBACK TRANSACTION; 

	END
END

--CAU--3-------
--A------------
SELECT PB.TENPHG FROM PHONGBAN PB
JOIN NHANVIEN NV ON PB.MAPHG = NV.MAPHG
GROUP BY PB.TENPHG 
HAVING AVG(NV.LUONG) >= 24000000
ORDER BY PB.TENPHG DESC
GO

--B------------
SELECT NV.HOTEN FROM NHANVIEN NV
JOIN PHANCONG PC ON NV.MANV = PC.MANV
JOIN DEAN D ON PC.MADA = D.MADA
JOIN PHONGBAN PB ON D.MAPHG = PB.MAPHG
WHERE PB.MAPHG = 'NC' 
	AND D.DDIEM_DA = 'HANOI'
GO

--C------------
SELECT NV.HOTEN, COUNT(DISTINCT PC.MADA) AS SODEAN FROM NHANVIEN NV
JOIN PHANCONG PC ON NV.MANV = PC.MANV
GROUP BY NV.HOTEN
ORDER BY SODEAN ASC
GO

--D------------
SELECT NV.HOTEN FROM NHANVIEN NV
JOIN PHANCONG PC ON NV.MANV = PC.MANV
JOIN DEAN D ON PC.MADA = D.MADA
JOIN PHONGBAN PB ON D.MAPHG = PB.MAPHG
WHERE PB.TENPHG = 'Nghien Cuu'

EXCEPT

SELECT NV.HOTEN FROM NHANVIEN NV
JOIN PHANCONG PC ON NV.MANV = PC.MANV
JOIN DEAN D ON PC.MADA = D.MADA
JOIN PHONGBAN PB ON D.MAPHG = PB.MAPHG
WHERE PB.TENPHG <> 'Nghien Cuu'

GO

--E--------------
--C1:------------
SELECT NV.HOTEN FROM NHANVIEN NV
JOIN PHANCONG PC ON NV.MANV = PC.MANV
JOIN DEAN D ON PC.MADA = D.MADA
JOIN PHONGBAN PB ON D.MAPHG = PB.MAPHG
WHERE PB.TENPHG = 'Dieu Hanh' 
GROUP BY NV.HOTEN
HAVING COUNT(DISTINCT D.MADA) = (
	SELECT COUNT(DISTINCT D2.MADA)
	FROM DEAN D2
	JOIN PHONGBAN PB2 ON D2.MAPHG = PB2.MAPHG
	WHERE PB2.TENPHG = 'Dieu Hanh' 
	)
GO

--C2:------------
SELECT NV.HOTEN FROM NHANVIEN NV
WHERE NOT EXISTS(
	SELECT D.MADA FROM DEAN D
	JOIN PHONGBAN PB ON D.MAPHG = PB.MAPHG
	WHERE PB.TENPHG = 'Dieu Hanh'

	EXCEPT 

	SELECT PC.MADA FROM PHANCONG PC
	WHERE PC.MANV = NV.MANV
)
GO

--F--------------
SELECT TOP 1 WITH TIES PB.TENPHG, NVTP.HOTEN
FROM PHONGBAN PB
JOIN NHANVIEN NVTP ON PB.TRPHG = NVTP.MANV
JOIN NHANVIEN NV ON NV.MAPHG = PB.MAPHG
GROUP BY PB.TENPHG, NVTP.HOTEN
ORDER BY COUNT(NV.MANV) DESC 
GO

